<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>TypeScript Generics: Building a Reusable Data Mapper-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today, we&rsquo;re going to build a reusable data mapper using TypeScript generics. Imagine you have different data structures coming from various APIs or databases, and you need to transform them into a unified, consistent format for your application.  Writing a specific mapper for each data structure would be tedious and error-prone. Generics will allow us to create a flexible mapper that can handle various data types while maintaining type safety."><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.146.7"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="TypeScript Generics: Building a Reusable Data Mapper"><meta itemprop=description content="Introduction Today, we’re going to build a reusable data mapper using TypeScript generics. Imagine you have different data structures coming from various APIs or databases, and you need to transform them into a unified, consistent format for your application. Writing a specific mapper for each data structure would be tedious and error-prone. Generics will allow us to create a flexible mapper that can handle various data types while maintaining type safety."><meta itemprop=datePublished content="2023-10-27T00:00:00+00:00"><meta itemprop=dateModified content="2023-10-27T00:00:00+00:00"><meta itemprop=wordCount content="974"><meta itemprop=keywords content="TypeScript,Generics,Tutorial,Junior"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250410011803/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="TypeScript Generics: Building a Reusable Data Mapper"><meta property="og:description" content="Introduction Today, we’re going to build a reusable data mapper using TypeScript generics. Imagine you have different data structures coming from various APIs or databases, and you need to transform them into a unified, consistent format for your application. Writing a specific mapper for each data structure would be tedious and error-prone. Generics will allow us to create a flexible mapper that can handle various data types while maintaining type safety."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T00:00:00+00:00"><meta property="article:modified_time" content="2023-10-27T00:00:00+00:00"><meta property="article:tag" content="TypeScript"><meta property="article:tag" content="Generics"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Junior"><meta name=twitter:card content="summary"><meta name=twitter:title content="TypeScript Generics: Building a Reusable Data Mapper"><meta name=twitter:description content="Introduction Today, we’re going to build a reusable data mapper using TypeScript generics. Imagine you have different data structures coming from various APIs or databases, and you need to transform them into a unified, consistent format for your application. Writing a specific mapper for each data structure would be tedious and error-prone. Generics will allow us to create a flexible mapper that can handle various data types while maintaining type safety."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250410011803/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">TypeScript Generics: Building a Reusable Data Mapper</h1><div class="text-xs antialiased opacity-60"><time>Oct 27, 2023</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today, we&rsquo;re going to build a reusable data mapper using TypeScript generics. Imagine you have different data structures coming from various APIs or databases, and you need to transform them into a unified, consistent format for your application. Writing a specific mapper for each data structure would be tedious and error-prone. Generics will allow us to create a flexible mapper that can handle various data types while maintaining type safety.</p><h2 id=explanation>Explanation</h2><p>The main challenge lies in creating a function that can accept different input data types and transform them into a consistent output type <em>without</em> losing type information. We need a way to define a &ldquo;blueprint&rdquo; for the transformation that can adapt to the specific types involved. Without generics, we&rsquo;d be forced to use <code>any</code> types, which would bypass TypeScript&rsquo;s type checking capabilities, leading to potential runtime errors.</p><p>We&rsquo;ll leverage the following TypeScript features:</p><ul><li><strong>Generics (<code>&lt;T, U></code>):</strong> To define placeholders for the input and output types. This allows our mapper function to work with different data types while preserving type safety.</li><li><strong>Interfaces:</strong> To define the shape of both the input and output data. This provides a clear structure for our data and enables us to enforce type constraints.</li><li><strong>Type Aliases:</strong> For cleaner syntax and readability, especially when dealing with complex types.</li></ul><h2 id=requirements>Requirements</h2><p>Here&rsquo;s a breakdown of the requirements:</p><ul><li><strong>Functional:</strong><ul><li>The mapper function should accept an input object and return a transformed output object.</li><li>The input and output types should be generic, allowing the function to handle different data structures.</li><li>The transformation logic should be defined by a separate function that takes the input object and returns the transformed output object.</li><li>The mapper should maintain type safety, ensuring that the input and output types are correctly inferred.</li></ul></li><li><strong>Non-Functional:</strong><ul><li>The code should be reusable and easily adaptable to different data structures.</li><li>The code should be well-documented and easy to understand.</li><li>The code should be type-safe, minimizing the risk of runtime errors.</li></ul></li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Defines the structure of our simplified user.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>SimplifiedUser</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>isActive</span>: <span style=color:#66d9ef>boolean</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Defines the structure of a data source user (e.g., from a database or API).
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>DataSourceUser</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fullName</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>accountStatus</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Type alias for mapping function
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Mapper</span>&lt;<span style=color:#f92672>T</span>, <span style=color:#a6e22e>U</span>&gt; <span style=color:#f92672>=</span> (<span style=color:#a6e22e>input</span>: <span style=color:#66d9ef>T</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>U</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Maps a DataSourceUser to a SimplifiedUser.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param user The DataSourceUser object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns A SimplifiedUser object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>mapDataSourceUserToSimplifiedUser</span>(<span style=color:#a6e22e>user</span>: <span style=color:#66d9ef>DataSourceUser</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>SimplifiedUser</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>user.userId</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>user.fullName</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>isActive</span>: <span style=color:#66d9ef>user.accountStatus</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;active&#34;</span>,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Generic data mapper function.  It takes an input object of type T and
</span></span></span><span style=display:flex><span><span style=color:#75715e> * transforms it into an output object of type U using the provided mapper function.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param input The input object to transform.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param mapper The function that performs the transformation.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns The transformed output object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>mapData</span>&lt;<span style=color:#f92672>T</span>, <span style=color:#a6e22e>U</span>&gt;(<span style=color:#a6e22e>input</span>: <span style=color:#66d9ef>T</span>, <span style=color:#a6e22e>mapper</span>: <span style=color:#66d9ef>Mapper</span>&lt;<span style=color:#f92672>T</span>, <span style=color:#a6e22e>U</span>&gt;)<span style=color:#f92672>:</span> <span style=color:#a6e22e>U</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>mapper</span>(<span style=color:#a6e22e>input</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Assertions for the data mapper
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>dataSourceUser</span>: <span style=color:#66d9ef>DataSourceUser</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>123</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fullName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;John Doe&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>accountStatus</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;active&#34;</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>simplifiedUser</span>: <span style=color:#66d9ef>SimplifiedUser</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>mapData</span>(<span style=color:#a6e22e>dataSourceUser</span>, <span style=color:#a6e22e>mapDataSourceUserToSimplifiedUser</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>simplifiedUser</span>.<span style=color:#a6e22e>id</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>123</span>, <span style=color:#e6db74>&#34;ID mapping failed&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>simplifiedUser</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;John Doe&#34;</span>, <span style=color:#e6db74>&#34;Name mapping failed&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>simplifiedUser</span>.<span style=color:#a6e22e>isActive</span> <span style=color:#f92672>===</span> <span style=color:#66d9ef>true</span>, <span style=color:#e6db74>&#34;isActive mapping failed&#34;</span>);
</span></span></code></pre></div><ul><li><strong><code>mapData&lt;T, U>(input: T, mapper: Mapper&lt;T, U>): U</code>:</strong> This is our generic mapper function. <code>T</code> represents the type of the input data, and <code>U</code> represents the type of the output data. The <code>mapper</code> argument is a function that takes an input of type <code>T</code> and returns an output of type <code>U</code>. By using generics, we ensure that the <code>mapData</code> function can work with any data type, as long as we provide a corresponding mapper function.</li><li><strong><code>Mapper&lt;T,U> = (input: T) => U</code>:</strong> Defines a type alias of a Mapper function. This promotes code reusability since it&rsquo;s basically a blueprint or shape that a function must follow.</li><li><strong><code>mapDataSourceUserToSimplifiedUser(user: DataSourceUser): SimplifiedUser</code>:</strong> This is a concrete mapper function that takes a <code>DataSourceUser</code> object and transforms it into a <code>SimplifiedUser</code> object. It defines the specific transformation logic for this particular data mapping scenario.</li><li><strong><code>console.assert(...)</code>:</strong> These lines are assertions that check if the mapping was successful. Assertions are a great way to verify that your code is working as expected. If an assertion fails, it will log an error to the console.</li></ul><h2 id=thoughts>Thoughts</h2><p>We&rsquo;ve successfully created a reusable data mapper using TypeScript generics. The <code>mapData</code> function is generic and can handle different data types, while the individual mapper functions (like <code>mapDataSourceUserToSimplifiedUser</code>) define the specific transformation logic for each data mapping scenario. This approach provides flexibility, type safety, and reusability.</p><p>Here&rsquo;s the complete code snippet, with all assertions organized at the bottom:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Defines the structure of our simplified user.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>SimplifiedUser</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>isActive</span>: <span style=color:#66d9ef>boolean</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Defines the structure of a data source user (e.g., from a database or API).
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>DataSourceUser</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fullName</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>accountStatus</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Type alias for mapping function
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Mapper</span>&lt;<span style=color:#f92672>T</span>, <span style=color:#a6e22e>U</span>&gt; <span style=color:#f92672>=</span> (<span style=color:#a6e22e>input</span>: <span style=color:#66d9ef>T</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>U</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Maps a DataSourceUser to a SimplifiedUser.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param user The DataSourceUser object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns A SimplifiedUser object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>mapDataSourceUserToSimplifiedUser</span>(<span style=color:#a6e22e>user</span>: <span style=color:#66d9ef>DataSourceUser</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>SimplifiedUser</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>user.userId</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>user.fullName</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>isActive</span>: <span style=color:#66d9ef>user.accountStatus</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;active&#34;</span>,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Generic data mapper function.  It takes an input object of type T and
</span></span></span><span style=display:flex><span><span style=color:#75715e> * transforms it into an output object of type U using the provided mapper function.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param input The input object to transform.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param mapper The function that performs the transformation.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns The transformed output object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>mapData</span>&lt;<span style=color:#f92672>T</span>, <span style=color:#a6e22e>U</span>&gt;(<span style=color:#a6e22e>input</span>: <span style=color:#66d9ef>T</span>, <span style=color:#a6e22e>mapper</span>: <span style=color:#66d9ef>Mapper</span>&lt;<span style=color:#f92672>T</span>, <span style=color:#a6e22e>U</span>&gt;)<span style=color:#f92672>:</span> <span style=color:#a6e22e>U</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>mapper</span>(<span style=color:#a6e22e>input</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Example usage and assertions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>dataSourceUser</span>: <span style=color:#66d9ef>DataSourceUser</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>123</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fullName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;John Doe&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>accountStatus</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;active&#34;</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>simplifiedUser</span>: <span style=color:#66d9ef>SimplifiedUser</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>mapData</span>(<span style=color:#a6e22e>dataSourceUser</span>, <span style=color:#a6e22e>mapDataSourceUserToSimplifiedUser</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>simplifiedUser</span>.<span style=color:#a6e22e>id</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>123</span>, <span style=color:#e6db74>&#34;ID mapping failed&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>simplifiedUser</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;John Doe&#34;</span>, <span style=color:#e6db74>&#34;Name mapping failed&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>simplifiedUser</span>.<span style=color:#a6e22e>isActive</span> <span style=color:#f92672>===</span> <span style=color:#66d9ef>true</span>, <span style=color:#e6db74>&#34;isActive mapping failed&#34;</span>);
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/typescript>typescript</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/generics>generics</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/tutorial>tutorial</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/junior>junior</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250409001013/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Swift String Reversal Tutorial</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250409011813/><span>Working with Records in Haskell: Building a Simple Product Catalog</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>