<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Implementing a Simple Shopping Cart with TypeScript-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today, we&rsquo;re going to build a rudimentary shopping cart system using TypeScript. This will involve adding items to the cart, removing items, and calculating the total cost.  This exercise will help you understand how to effectively use TypeScript to manage data structures and ensure type safety in a practical scenario.
Explanation
The challenge in building a shopping cart lies in managing the items added and their quantities. We need a way to store this information, ensure that only valid products are added, and accurately calculate the total price."><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Implementing a Simple Shopping Cart with TypeScript"><meta itemprop=description content="Learn how to create a basic shopping cart system using TypeScript, focusing on data structures and type safety."><meta itemprop=datePublished content="2023-10-27T00:00:00+00:00"><meta itemprop=dateModified content="2023-10-27T00:00:00+00:00"><meta itemprop=wordCount content="1119"><meta itemprop=keywords content="TypeScript,Data Structures,Shopping Cart,Type Safety"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250424131701/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Implementing a Simple Shopping Cart with TypeScript"><meta property="og:description" content="Learn how to create a basic shopping cart system using TypeScript, focusing on data structures and type safety."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T00:00:00+00:00"><meta property="article:modified_time" content="2023-10-27T00:00:00+00:00"><meta property="article:tag" content="TypeScript"><meta property="article:tag" content="Data Structures"><meta property="article:tag" content="Shopping Cart"><meta property="article:tag" content="Type Safety"><meta name=twitter:card content="summary"><meta name=twitter:title content="Implementing a Simple Shopping Cart with TypeScript"><meta name=twitter:description content="Learn how to create a basic shopping cart system using TypeScript, focusing on data structures and type safety."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250424131701/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Implementing a Simple Shopping Cart with TypeScript</h1><div class="text-xs antialiased opacity-60"><time>Oct 27, 2023</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today, we&rsquo;re going to build a rudimentary shopping cart system using TypeScript. This will involve adding items to the cart, removing items, and calculating the total cost. This exercise will help you understand how to effectively use TypeScript to manage data structures and ensure type safety in a practical scenario.</p><h2 id=explanation>Explanation</h2><p>The challenge in building a shopping cart lies in managing the items added and their quantities. We need a way to store this information, ensure that only valid products are added, and accurately calculate the total price.</p><p>Here are the key challenges we&rsquo;ll address:</p><ul><li><strong>Data Structure:</strong> We need to choose a suitable data structure to store the items in the cart, associating each item with its quantity. A simple array won&rsquo;t cut it; we need key-value pairs.</li><li><strong>Type Safety:</strong> TypeScript&rsquo;s strength lies in type safety. We want to define strict types for products and the shopping cart to prevent errors like adding non-existent products or calculating prices with incorrect types.</li><li><strong>Functionality:</strong> We need to implement functions to add items, remove items, and calculate the total. These functions should be robust and handle edge cases.</li></ul><p>We will leverage the following TypeScript features:</p><ul><li><strong>Interfaces:</strong> To define the structure of a <code>Product</code>.</li><li><strong>Type Aliases:</strong> Potentially to define the type of the shopping cart itself.</li><li><strong>Objects:</strong> To represent the shopping cart itself and individual products.</li><li><strong>Functions:</strong> To encapsulate the core operations of adding, removing, and calculating the total.</li></ul><h2 id=requirements>Requirements</h2><p>Here&rsquo;s a summary of the functional requirements for our shopping cart:</p><ul><li><strong>Add Items:</strong> A function to add products to the cart with a specified quantity.</li><li><strong>Remove Items:</strong> A function to remove products from the cart.</li><li><strong>Calculate Total:</strong> A function to calculate the total cost of all items in the cart.</li><li><strong>Data Integrity:</strong> Ensure only valid products can be added, and quantities are always positive integers.</li></ul><h2 id=solutions>Solutions</h2><p>Here are some code snippets demonstrating how to fulfill the requirements:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Product</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Cart</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>productId</span>: <span style=color:#66d9ef>string</span>]<span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>product</span>: <span style=color:#66d9ef>Product</span>;
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Adds a product to the cart or updates the quantity if it already exists.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param cart The shopping cart object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param product The product to add.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param quantity The quantity to add (must be a positive integer).
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns The updated shopping cart.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addItemToCart</span>(<span style=color:#a6e22e>cart</span>: <span style=color:#66d9ef>Cart</span>, <span style=color:#a6e22e>product</span>: <span style=color:#66d9ef>Product</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Cart</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#34;Quantity must be a positive integer.&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>existingItem</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>id</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>existingItem</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>id</span>].<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>quantity</span>;
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>id</span>] <span style=color:#f92672>=</span> { <span style=color:#a6e22e>product</span>: <span style=color:#66d9ef>product</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>quantity</span> };
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>cart</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Assert statements to verify the function&#39;s behavior
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>initialCart</span>: <span style=color:#66d9ef>Cart</span> <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>product1</span>: <span style=color:#66d9ef>Product</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Laptop&#34;</span>, <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>1200</span> };
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>updatedCart</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>addItemToCart</span>(<span style=color:#a6e22e>initialCart</span>, <span style=color:#a6e22e>product1</span>, <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>updatedCart</span>[<span style=color:#e6db74>&#34;1&#34;</span>].<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#34;Adding item to cart failed&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>updatedCart</span>[<span style=color:#e6db74>&#34;1&#34;</span>].<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;Laptop&#34;</span>, <span style=color:#e6db74>&#34;Product name is incorrect&#34;</span>);
</span></span></code></pre></div><p>This function, <code>addItemToCart</code>, takes the cart, product, and quantity as input. It first validates the quantity to ensure it&rsquo;s a positive integer. If the product already exists in the cart, it updates the quantity. Otherwise, it adds the product to the cart with the specified quantity. We&rsquo;re using an object (<code>Cart</code>) where the product ID serves as the key, allowing for quick lookup and update of items.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Removes a product from the cart.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param cart The shopping cart object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param productId The ID of the product to remove.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns The updated shopping cart.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>removeItemFromCart</span>(<span style=color:#a6e22e>cart</span>: <span style=color:#66d9ef>Cart</span>, <span style=color:#a6e22e>productId</span>: <span style=color:#66d9ef>string</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Cart</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>]) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>cart</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Assert statements to verify the function&#39;s behavior
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cartWithItem</span>: <span style=color:#66d9ef>Cart</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;1&#34;</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>product</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Laptop&#34;</span>, <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>1200</span> }, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>1</span> },
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>updatedCartAfterRemoval</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>removeItemFromCart</span>(<span style=color:#a6e22e>cartWithItem</span>, <span style=color:#e6db74>&#34;1&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(Object.<span style=color:#a6e22e>keys</span>(<span style=color:#a6e22e>updatedCartAfterRemoval</span>).<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#34;Removing item from cart failed&#34;</span>);
</span></span></code></pre></div><p>The <code>removeItemFromCart</code> function removes a product from the cart based on its ID. It checks if the product exists in the cart before attempting to remove it using the <code>delete</code> operator. The assert statement confirms that the item is indeed removed, resulting in an empty cart (as it was the only item).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Calculates the total cost of all items in the cart.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @param cart The shopping cart object.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @returns The total cost.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>calculateTotal</span>(<span style=color:#a6e22e>cart</span>: <span style=color:#66d9ef>Cart</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>number</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>total</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>productId</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>cart</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>cart</span>.<span style=color:#a6e22e>hasOwnProperty</span>(<span style=color:#a6e22e>productId</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>total</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>].<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>price</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>].<span style=color:#a6e22e>quantity</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>total</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Assert statements to verify the function&#39;s behavior
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cartWithTwoItems</span>: <span style=color:#66d9ef>Cart</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;1&#34;</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>product</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Laptop&#34;</span>, <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>1200</span> }, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>1</span> },
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2&#34;</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>product</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2&#34;</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Mouse&#34;</span>, <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>25</span> }, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>2</span> },
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>totalCost</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>calculateTotal</span>(<span style=color:#a6e22e>cartWithTwoItems</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>totalCost</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>1250</span>, <span style=color:#e6db74>&#34;Calculating total failed&#34;</span>);
</span></span></code></pre></div><p>The <code>calculateTotal</code> function iterates through the cart, summing the price of each item multiplied by its quantity. The <code>hasOwnProperty</code> check ensures that we&rsquo;re only iterating over the cart&rsquo;s own properties and not properties inherited from its prototype. The assert statement verifies that the total cost is calculated correctly based on the items in the cart.</p><h2 id=thoughts>Thoughts</h2><p>Let&rsquo;s consolidate these functions into a single, complete shopping cart implementation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Product</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Cart</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>productId</span>: <span style=color:#66d9ef>string</span>]<span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>product</span>: <span style=color:#66d9ef>Product</span>;
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addItemToCart</span>(<span style=color:#a6e22e>cart</span>: <span style=color:#66d9ef>Cart</span>, <span style=color:#a6e22e>product</span>: <span style=color:#66d9ef>Product</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Cart</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#34;Quantity must be a positive integer.&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>existingItem</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>id</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>existingItem</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>id</span>].<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>quantity</span>;
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>id</span>] <span style=color:#f92672>=</span> { <span style=color:#a6e22e>product</span>: <span style=color:#66d9ef>product</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>quantity</span> };
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>cart</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>removeItemFromCart</span>(<span style=color:#a6e22e>cart</span>: <span style=color:#66d9ef>Cart</span>, <span style=color:#a6e22e>productId</span>: <span style=color:#66d9ef>string</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Cart</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>]) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>cart</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>calculateTotal</span>(<span style=color:#a6e22e>cart</span>: <span style=color:#66d9ef>Cart</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>number</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>total</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>productId</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>cart</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>cart</span>.<span style=color:#a6e22e>hasOwnProperty</span>(<span style=color:#a6e22e>productId</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>total</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>].<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>price</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>cart</span>[<span style=color:#a6e22e>productId</span>].<span style=color:#a6e22e>quantity</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>total</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Example Usage and Assertions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>product1</span>: <span style=color:#66d9ef>Product</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Laptop&#34;</span>, <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>1200</span> };
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>product2</span>: <span style=color:#66d9ef>Product</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2&#34;</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Mouse&#34;</span>, <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>25</span> };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>myCart</span>: <span style=color:#66d9ef>Cart</span> <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>myCart</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>addItemToCart</span>(<span style=color:#a6e22e>myCart</span>, <span style=color:#a6e22e>product1</span>, <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>myCart</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>addItemToCart</span>(<span style=color:#a6e22e>myCart</span>, <span style=color:#a6e22e>product2</span>, <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>myCart</span>[<span style=color:#e6db74>&#34;1&#34;</span>].<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#34;Adding product1 failed&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>myCart</span>[<span style=color:#e6db74>&#34;2&#34;</span>].<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#34;Adding product2 failed&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>total</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>calculateTotal</span>(<span style=color:#a6e22e>myCart</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>total</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>1250</span>, <span style=color:#e6db74>&#34;Total calculation incorrect&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>myCart</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>removeItemFromCart</span>(<span style=color:#a6e22e>myCart</span>, <span style=color:#e6db74>&#34;1&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>myCart</span>[<span style=color:#e6db74>&#34;1&#34;</span>] <span style=color:#f92672>===</span> <span style=color:#66d9ef>undefined</span>, <span style=color:#e6db74>&#34;Removing product1 failed&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>newTotal</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>calculateTotal</span>(<span style=color:#a6e22e>myCart</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>assert</span>(<span style=color:#a6e22e>newTotal</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>50</span>, <span style=color:#e6db74>&#34;New total calculation incorrect&#34;</span>);
</span></span></code></pre></div><p>This complete example demonstrates how to define interfaces for data structures, create functions to manage data, and use assert statements to verify the correctness of the implementation. By leveraging TypeScript&rsquo;s type system, we can build a more robust and maintainable shopping cart system. This also showcases a real-world example of using type aliases to improve code readability.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/typescript>TypeScript</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/data-structures>Data Structures</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/shopping-cart>Shopping Cart</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/type-safety>Type Safety</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250402025939/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Building a Simple Word Counter in Go</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250407001038/><span>Implementing a Simple Stack in Java</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>