<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Building a Simple Text-Based Adventure Game in C++-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Building a Simple Text-Based Adventure Game in C++
Introduction
Today, we&rsquo;re going to embark on a journey to create a rudimentary text-based adventure game using C++.  Imagine a scenario where the player is lost in a dark forest and needs to find their way out. The player will be presented with choices at each step, and their decisions will determine their fate. This project will introduce you to fundamental C++ concepts in a fun and engaging way."><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.146.4"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Building a Simple Text-Based Adventure Game in C++"><meta itemprop=description content="Building a Simple Text-Based Adventure Game in C++ Introduction Today, we’re going to embark on a journey to create a rudimentary text-based adventure game using C++. Imagine a scenario where the player is lost in a dark forest and needs to find their way out. The player will be presented with choices at each step, and their decisions will determine their fate. This project will introduce you to fundamental C++ concepts in a fun and engaging way."><meta itemprop=datePublished content="2023-10-27T00:00:00+00:00"><meta itemprop=dateModified content="2023-10-27T00:00:00+00:00"><meta itemprop=wordCount content="1405"><meta itemprop=keywords content="C++,Tutorial,Game Development,Beginner"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250404153041/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Building a Simple Text-Based Adventure Game in C++"><meta property="og:description" content="Building a Simple Text-Based Adventure Game in C++ Introduction Today, we’re going to embark on a journey to create a rudimentary text-based adventure game using C++. Imagine a scenario where the player is lost in a dark forest and needs to find their way out. The player will be presented with choices at each step, and their decisions will determine their fate. This project will introduce you to fundamental C++ concepts in a fun and engaging way."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T00:00:00+00:00"><meta property="article:modified_time" content="2023-10-27T00:00:00+00:00"><meta property="article:tag" content="C++"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Game Development"><meta property="article:tag" content="Beginner"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building a Simple Text-Based Adventure Game in C++"><meta name=twitter:description content="Building a Simple Text-Based Adventure Game in C++ Introduction Today, we’re going to embark on a journey to create a rudimentary text-based adventure game using C++. Imagine a scenario where the player is lost in a dark forest and needs to find their way out. The player will be presented with choices at each step, and their decisions will determine their fate. This project will introduce you to fundamental C++ concepts in a fun and engaging way."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250404153041/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Building a Simple Text-Based Adventure Game in C++</h1><div class="text-xs antialiased opacity-60"><time>Oct 27, 2023</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h1 id=building-a-simple-text-based-adventure-game-in-c>Building a Simple Text-Based Adventure Game in C++</h1><h2 id=introduction>Introduction</h2><p>Today, we&rsquo;re going to embark on a journey to create a rudimentary text-based adventure game using C++. Imagine a scenario where the player is lost in a dark forest and needs to find their way out. The player will be presented with choices at each step, and their decisions will determine their fate. This project will introduce you to fundamental C++ concepts in a fun and engaging way.</p><h2 id=explanation>Explanation</h2><p>Developing a text-based adventure game, even a simple one, presents several challenges:</p><ol><li><strong>Handling User Input:</strong> We need a way to receive and process the player&rsquo;s choices. This involves reading input from the console and interpreting it.</li><li><strong>Conditional Logic:</strong> The game&rsquo;s story branches based on player choices. We&rsquo;ll need to use conditional statements (<code>if</code>, <code>else if</code>, <code>else</code>) to determine the next course of action.</li><li><strong>Game State Management:</strong> We need to keep track of the player&rsquo;s current location, inventory (if any), and other relevant information.</li><li><strong>Outputting Text:</strong> The game needs to display descriptions, options, and feedback to the player.</li></ol><p>To address these challenges, we&rsquo;ll be using the following C++ functionalities:</p><ul><li><code>iostream</code>: For input and output operations (reading player choices and displaying text).</li><li><code>string</code>: For handling text-based input and descriptions.</li><li><code>vector</code> (optionally, for more complex scenarios): For managing lists of items or locations.</li><li><code>if</code>, <code>else if</code>, <code>else</code>: For creating the branching narrative logic.</li><li>Functions: To modularize our code and make it more readable.</li></ul><h2 id=requirements>Requirements</h2><p><strong>Functional Requirements:</strong></p><ol><li>The game should present the player with a starting scenario (e.g., &ldquo;You are in a dark forest&mldr;&rdquo;).</li><li>The game should offer the player a set of choices (e.g., &ldquo;Go north&rdquo;, &ldquo;Go east&rdquo;).</li><li>The game should read and interpret the player&rsquo;s choice from the console.</li><li>Based on the player&rsquo;s choice, the game should:<ul><li>Update the game state (e.g., move the player to a new location).</li><li>Display a new scenario and choices.</li><li>End the game if the player reaches a winning or losing condition.</li></ul></li><li>The game should handle invalid input gracefully (e.g., if the player enters a choice that is not available).</li><li>The game should use at least 3 different scenarios.</li></ol><p><strong>Non-Functional Requirements:</strong></p><ol><li>The code should be well-structured and readable.</li><li>The code should be commented to explain its functionality.</li><li>Each function should have assertions to validate its behavior.</li></ol><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cassert&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Function to display a scenario and get the player&#39;s choice
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getPlayerChoice</span>(<span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>string<span style=color:#f92672>&amp;</span> scenario, <span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>string<span style=color:#f92672>&amp;</span> option1, <span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>string<span style=color:#f92672>&amp;</span> option2) {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> scenario <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;1. &#34;</span> <span style=color:#f92672>&lt;&lt;</span> option1 <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;2. &#34;</span> <span style=color:#f92672>&lt;&lt;</span> option2 <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Enter your choice (1 or 2): &#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> choice;
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cin <span style=color:#f92672>&gt;&gt;</span> choice;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Validate input
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    assert(choice <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>||</span> choice <span style=color:#f92672>==</span> <span style=color:#ae81ff>2</span>); <span style=color:#75715e>// Ensure the choice is valid
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> choice;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Function to handle the first scenario (forest entrance)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>std<span style=color:#f92672>::</span>string handleForestEntrance(<span style=color:#66d9ef>int</span> choice) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (choice <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;You bravely head deeper into the forest...&#34;</span>;
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;You cautiously turn back and search for another path...&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Explanation:</strong></p><ul><li><code>getPlayerChoice</code>: This function takes a scenario description and two options as input. It displays them to the player and prompts for a choice. It then reads the input from the console and returns the player&rsquo;s choice as an integer. The assertion makes sure that the player&rsquo;s choice is between 1 and 2. We need the function because all the scenarios will require us to show options and recover user input.</li><li><code>handleForestEntrance</code>: This function takes the player&rsquo;s choice from the first scenario and returns a string describing the outcome of that choice. If the player chooses 1, they go deeper into the forest. If they choose 2, they turn back.
assert(handleForestEntrance(1) == &ldquo;You bravely head deeper into the forest&mldr;&rdquo;);
assert(handleForestEntrance(2) == &ldquo;You cautiously turn back and search for another path&mldr;&rdquo;);</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>// Function to handle the second scenario (river crossing)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>std<span style=color:#f92672>::</span>string handleRiverCrossing(<span style=color:#66d9ef>int</span> choice) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (choice <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;You attempt to swim across the raging river and barely make it to the other side...&#34;</span>;
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;You search for a safer way to cross and discover a hidden bridge...&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Explanation:</strong></p><ul><li><p><code>handleRiverCrossing</code>: This function handles the second scenario, where the player encounters a river. Similar to <code>handleForestEntrance</code>, it takes the player&rsquo;s choice and returns a string describing the outcome.</p><p>assert(handleRiverCrossing(1) == &ldquo;You attempt to swim across the raging river and barely make it to the other side&mldr;&rdquo;);
assert(handleRiverCrossing(2) == &ldquo;You search for a safer way to cross and discover a hidden bridge&mldr;&rdquo;);</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>// Function to handle the third scenario (cave entrance)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>std<span style=color:#f92672>::</span>string handleCaveEntrance(<span style=color:#66d9ef>int</span> choice) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (choice <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;You bravely venture into the dark cave...&#34;</span>;
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;You decide the cave looks too dangerous and continue on your path...&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Explanation:</strong></p><ul><li><p><code>handleCaveEntrance</code>: This handles the third scenario, where the player finds a cave. The logic is consistent with the previous scenarios.</p><p>assert(handleCaveEntrance(1) == &ldquo;You bravely venture into the dark cave&mldr;&rdquo;);
assert(handleCaveEntrance(2) == &ldquo;You decide the cave looks too dangerous and continue on your path&mldr;&rdquo;);</p></li></ul><pre tabindex=0><code>
## Thoughts

Okay, let&#39;s pull everything together into a complete text-based adventure game.  We&#39;ll use the functions we&#39;ve defined to create a simple story with three branching points.

```c++
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;cassert&gt;

// Function to display a scenario and get the player&#39;s choice
int getPlayerChoice(const std::string&amp; scenario, const std::string&amp; option1, const std::string&amp; option2) {
    std::cout &lt;&lt; scenario &lt;&lt; std::endl;
    std::cout &lt;&lt; &#34;1. &#34; &lt;&lt; option1 &lt;&lt; std::endl;
    std::cout &lt;&lt; &#34;2. &#34; &lt;&lt; option2 &lt;&lt; std::endl;
    std::cout &lt;&lt; &#34;Enter your choice (1 or 2): &#34;;

    int choice;
    std::cin &gt;&gt; choice;

    // Validate input
    return choice;
}

// Function to handle the first scenario (forest entrance)
std::string handleForestEntrance(int choice) {
    if (choice == 1) {
        return &#34;You bravely head deeper into the forest...&#34;;
    } else {
        return &#34;You cautiously turn back and search for another path...&#34;;
    }
}

// Function to handle the second scenario (river crossing)
std::string handleRiverCrossing(int choice) {
    if (choice == 1) {
        return &#34;You attempt to swim across the raging river and barely make it to the other side...&#34;;
    } else {
        return &#34;You search for a safer way to cross and discover a hidden bridge...&#34;;
    }
}

// Function to handle the third scenario (cave entrance)
std::string handleCaveEntrance(int choice) {
    if (choice == 1) {
        return &#34;You bravely venture into the dark cave...&#34;;
    } else {
        return &#34;You decide the cave looks too dangerous and continue on your path...&#34;;
    }
}

int main() {
    std::string current_scenario;

    // Starting Scenario
    std::cout &lt;&lt; &#34;You are lost in a dark forest. You see a path leading deeper into the woods, and another leading back the way you came.&#34; &lt;&lt; std::endl;
    int choice1 = getPlayerChoice(&#34;What do you do?&#34;, &#34;Go deeper into the forest&#34;, &#34;Turn back&#34;);
    current_scenario = handleForestEntrance(choice1);
    std::cout &lt;&lt; current_scenario &lt;&lt; std::endl;

    // River Scenario
    std::cout &lt;&lt; &#34;You come to a wide, raging river.  You could try to swim across, or search for another way.&#34; &lt;&lt; std::endl;
    int choice2 = getPlayerChoice(&#34;What do you do?&#34;, &#34;Swim across&#34;, &#34;Search for a bridge&#34;);
    current_scenario = handleRiverCrossing(choice2);
    std::cout &lt;&lt; current_scenario &lt;&lt; std::endl;

    // Cave Scenario
    std::cout &lt;&lt; &#34;You stumble upon the entrance to a dark cave.  Do you dare enter, or continue on your path?&#34; &lt;&lt; std::endl;
    int choice3 = getPlayerChoice(&#34;What do you do?&#34;, &#34;Enter the cave&#34;, &#34;Continue on the path&#34;);
    current_scenario = handleCaveEntrance(choice3);
    std::cout &lt;&lt; current_scenario &lt;&lt; std::endl;

    std::cout &lt;&lt; &#34;Congratulations! You have survived your adventure... for now.&#34; &lt;&lt; std::endl;

    return 0;
}

// Assertions
#include &lt;cassert&gt;
int main() {
    assert(handleForestEntrance(1) == &#34;You bravely head deeper into the forest...&#34;);
    assert(handleForestEntrance(2) == &#34;You cautiously turn back and search for another path...&#34;);
    assert(handleRiverCrossing(1) == &#34;You attempt to swim across the raging river and barely make it to the other side...&#34;);
    assert(handleRiverCrossing(2) == &#34;You search for a safer way to cross and discover a hidden bridge...&#34;);
    assert(handleCaveEntrance(1) == &#34;You bravely venture into the dark cave...&#34;);
    assert(handleCaveEntrance(2) == &#34;You decide the cave looks too dangerous and continue on your path...&#34;);
    std::cout &lt;&lt; &#34;Assertions passed!&#34; &lt;&lt; std::endl;
}
</code></pre><p><strong>Explanation:</strong></p><ul><li>The <code>main</code> function orchestrates the game&rsquo;s flow.</li><li>It presents each scenario using <code>std::cout</code> and then uses <code>getPlayerChoice</code> to get the player&rsquo;s input.</li><li>The <code>handle...</code> functions are called to determine the outcome of each choice.</li><li>The game ends with a concluding message.</li></ul><p>This is a very basic example, but it demonstrates the core principles of creating a text-based adventure game. You can expand on this by adding more scenarios, items, and more complex logic. Good luck, adventurer!</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/c++>C++</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/tutorial>Tutorial</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/game-development>Game Development</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/beginner>Beginner</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250414012125/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Implementing a Simple Rate Limiter in Go</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250402025939/><span>Building a Simple Word Counter in Go</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>