<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Kotlin: Implementing a Basic Data Validation Function-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today, we&rsquo;re going to build a simple data validation function in Kotlin. Imagine you&rsquo;re receiving user input, and you need to ensure that certain fields, like age, are within a reasonable range.  We&rsquo;ll create a function that validates an age value and returns either the valid age or an error message.
Explanation
The challenge here lies in handling potential errors. A user might enter a non-numeric value or an age that&rsquo;s outside our allowed range (e.g., negative or excessively large).  We need a mechanism to gracefully handle these scenarios without crashing our application."><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Kotlin: Implementing a Basic Data Validation Function"><meta itemprop=description content="A tutorial for junior developers on implementing a data validation function in Kotlin, focusing on handling potential errors and ensuring data integrity."><meta itemprop=datePublished content="2023-10-27T00:00:00+00:00"><meta itemprop=dateModified content="2023-10-27T00:00:00+00:00"><meta itemprop=wordCount content="596"><meta itemprop=keywords content="Kotlin,Data Validation,Error Handling,Functional Programming"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250424233948/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Kotlin: Implementing a Basic Data Validation Function"><meta property="og:description" content="A tutorial for junior developers on implementing a data validation function in Kotlin, focusing on handling potential errors and ensuring data integrity."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T00:00:00+00:00"><meta property="article:modified_time" content="2023-10-27T00:00:00+00:00"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Data Validation"><meta property="article:tag" content="Error Handling"><meta property="article:tag" content="Functional Programming"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kotlin: Implementing a Basic Data Validation Function"><meta name=twitter:description content="A tutorial for junior developers on implementing a data validation function in Kotlin, focusing on handling potential errors and ensuring data integrity."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250424233948/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Kotlin: Implementing a Basic Data Validation Function</h1><div class="text-xs antialiased opacity-60"><time>Oct 27, 2023</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today, we&rsquo;re going to build a simple data validation function in Kotlin. Imagine you&rsquo;re receiving user input, and you need to ensure that certain fields, like age, are within a reasonable range. We&rsquo;ll create a function that validates an age value and returns either the valid age or an error message.</p><h2 id=explanation>Explanation</h2><p>The challenge here lies in handling potential errors. A user might enter a non-numeric value or an age that&rsquo;s outside our allowed range (e.g., negative or excessively large). We need a mechanism to gracefully handle these scenarios without crashing our application.</p><p>We&rsquo;ll be leveraging the following Kotlin features:</p><ul><li><strong><code>fun</code> Keyword:</strong> To define our validation function.</li><li><strong><code>Int</code> Type:</strong> To represent the age as an integer.</li><li><strong><code>String</code> Type:</strong> To represent potential error messages.</li><li><strong><code>Result</code> Type:</strong> To encapsulate either a successful result (the valid age) or a failure (an error message). <code>Result</code> is a type-safe way to handle potential errors in Kotlin.</li><li><strong><code>when</code> Expression:</strong> For concisely checking multiple conditions (e.g., age &lt; 0, age > 120).</li></ul><h2 id=requirements>Requirements</h2><ul><li><strong>Functional Requirement 1:</strong> The function must accept an <code>Int</code> representing the age.</li><li><strong>Functional Requirement 2:</strong> The function must return a <code>Result&lt;Int></code> representing either the validated age or an error message.</li><li><strong>Functional Requirement 3:</strong> The function must return an error message if the age is negative.</li><li><strong>Functional Requirement 4:</strong> The function must return an error message if the age is greater than 120.</li><li><strong>Non-Functional Requirement 1:</strong> The code should be readable and well-documented.</li><li><strong>Non-Functional Requirement 2:</strong> The solution should be efficient and avoid unnecessary computations.</li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Validates an age value.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Returns a Result containing the valid age or an error message.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>validateAge</span>(age: Int): Result&lt;Int&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>when</span> {
</span></span><span style=display:flex><span>        age &lt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>Result</span>.failure(IllegalArgumentException(<span style=color:#e6db74>&#34;Age cannot be negative.&#34;</span>))
</span></span><span style=display:flex><span>        age &gt; <span style=color:#ae81ff>120</span> <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>Result</span>.failure(IllegalArgumentException(<span style=color:#e6db74>&#34;Age cannot exceed 120.&#34;</span>))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>Result</span>.success(age)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Test cases
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> validAge = validateAge(<span style=color:#ae81ff>30</span>)
</span></span><span style=display:flex><span>    assert(validAge.isSuccess)
</span></span><span style=display:flex><span>    assert(validAge.getOrNull() <span style=color:#f92672>==</span> <span style=color:#ae81ff>30</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> negativeAge = validateAge(-<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>    assert(negativeAge.isFailure)
</span></span><span style=display:flex><span>    assert(negativeAge.exceptionOrNull()<span style=color:#f92672>?.</span>message <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Age cannot be negative.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> excessiveAge = validateAge(<span style=color:#ae81ff>150</span>)
</span></span><span style=display:flex><span>    assert(excessiveAge.isFailure)
</span></span><span style=display:flex><span>    assert(excessiveAge.exceptionOrNull()<span style=color:#f92672>?.</span>message <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Age cannot exceed 120.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> zeroAge = validateAge(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    assert(zeroAge.isSuccess)
</span></span><span style=display:flex><span>    assert(zeroAge.getOrNull() <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println(<span style=color:#e6db74>&#34;All tests passed!&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This function, <code>validateAge</code>, checks if the provided <code>age</code> meets our validation criteria. It uses a <code>when</code> expression for concise condition checking. If the age is negative or exceeds 120, it returns a <code>Result.failure</code> containing an <code>IllegalArgumentException</code> with a descriptive error message. Otherwise, it returns a <code>Result.success</code> containing the original age. The <code>main</code> function provides various assert statements to verify the function&rsquo;s behavior with different inputs. The asserts check both the <code>isSuccess</code> and <code>isFailure</code> states of the <code>Result</code> object, as well as the returned value or exception message.</p><h2 id=thoughts>Thoughts</h2><p>We&rsquo;ve successfully implemented a basic data validation function in Kotlin using the <code>Result</code> type for error handling. This approach offers a clean and type-safe way to manage potential errors without resorting to exceptions being thrown and potentially crashing the program. The use of <code>when</code> makes the code highly readable. Remember to adapt the validation rules (age limits, etc.) to fit your specific application requirements.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Validates an age value.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Returns a Result containing the valid age or an error message.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>validateAge</span>(age: Int): Result&lt;Int&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>when</span> {
</span></span><span style=display:flex><span>        age &lt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>Result</span>.failure(IllegalArgumentException(<span style=color:#e6db74>&#34;Age cannot be negative.&#34;</span>))
</span></span><span style=display:flex><span>        age &gt; <span style=color:#ae81ff>120</span> <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>Result</span>.failure(IllegalArgumentException(<span style=color:#e6db74>&#34;Age cannot exceed 120.&#34;</span>))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>Result</span>.success(age)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Test cases
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> validAge = validateAge(<span style=color:#ae81ff>30</span>)
</span></span><span style=display:flex><span>    assert(validAge.isSuccess)
</span></span><span style=display:flex><span>    assert(validAge.getOrNull() <span style=color:#f92672>==</span> <span style=color:#ae81ff>30</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> negativeAge = validateAge(-<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>    assert(negativeAge.isFailure)
</span></span><span style=display:flex><span>    assert(negativeAge.exceptionOrNull()<span style=color:#f92672>?.</span>message <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Age cannot be negative.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> excessiveAge = validateAge(<span style=color:#ae81ff>150</span>)
</span></span><span style=display:flex><span>    assert(excessiveAge.isFailure)
</span></span><span style=display:flex><span>    assert(excessiveAge.exceptionOrNull()<span style=color:#f92672>?.</span>message <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Age cannot exceed 120.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> zeroAge = validateAge(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    assert(zeroAge.isSuccess)
</span></span><span style=display:flex><span>    assert(zeroAge.getOrNull() <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println(<span style=color:#e6db74>&#34;All tests passed!&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/kotlin>Kotlin</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/data-validation>Data Validation</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/error-handling>Error Handling</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/functional-programming>Functional Programming</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250424133141/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Implementing a Simple Text-Based Adventure Game in Rust</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250409001013/><span>Swift String Reversal Tutorial</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>