<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Implementing a Basic Shopping Cart in Swift-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today, we&rsquo;re going to implement a simplified shopping cart system in Swift. This is a common problem in many applications, especially e-commerce.  We&rsquo;ll model products, a cart, and basic functionalities like adding and removing items.
Explanation
The core challenges here are:

Modeling Products: Representing products with relevant information (name, price). We need a way to store this information in a structured manner.
Managing the Cart: Maintaining a list of items in the cart and their quantities. We&rsquo;ll need a data structure to efficiently add, remove, and track the total cost.
Calculating the Total: Accurately summing the prices of items in the cart, considering their quantities.

We&rsquo;ll leverage the following Swift features:"><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Implementing a Basic Shopping Cart in Swift"><meta itemprop=description content="A tutorial for junior developers on creating a simplified shopping cart model in Swift, focusing on object-oriented principles and data structures."><meta itemprop=datePublished content="2024-02-29T00:00:00+00:00"><meta itemprop=dateModified content="2024-02-29T00:00:00+00:00"><meta itemprop=wordCount content="1007"><meta itemprop=keywords content="Swift,Object-Oriented Programming,Data Structures,Shopping Cart"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250423012001/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Implementing a Basic Shopping Cart in Swift"><meta property="og:description" content="A tutorial for junior developers on creating a simplified shopping cart model in Swift, focusing on object-oriented principles and data structures."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-02-29T00:00:00+00:00"><meta property="article:modified_time" content="2024-02-29T00:00:00+00:00"><meta property="article:tag" content="Swift"><meta property="article:tag" content="Object-Oriented Programming"><meta property="article:tag" content="Data Structures"><meta property="article:tag" content="Shopping Cart"><meta name=twitter:card content="summary"><meta name=twitter:title content="Implementing a Basic Shopping Cart in Swift"><meta name=twitter:description content="A tutorial for junior developers on creating a simplified shopping cart model in Swift, focusing on object-oriented principles and data structures."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250423012001/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Implementing a Basic Shopping Cart in Swift</h1><div class="text-xs antialiased opacity-60"><time>Feb 29, 2024</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today, we&rsquo;re going to implement a simplified shopping cart system in Swift. This is a common problem in many applications, especially e-commerce. We&rsquo;ll model products, a cart, and basic functionalities like adding and removing items.</p><h2 id=explanation>Explanation</h2><p>The core challenges here are:</p><ol><li><strong>Modeling Products:</strong> Representing products with relevant information (name, price). We need a way to store this information in a structured manner.</li><li><strong>Managing the Cart:</strong> Maintaining a list of items in the cart and their quantities. We&rsquo;ll need a data structure to efficiently add, remove, and track the total cost.</li><li><strong>Calculating the Total:</strong> Accurately summing the prices of items in the cart, considering their quantities.</li></ol><p>We&rsquo;ll leverage the following Swift features:</p><ul><li><strong>Structs:</strong> To define the <code>Product</code> type, offering a lightweight and efficient way to group related data.</li><li><strong>Classes:</strong> To define the <code>ShoppingCart</code> class, allowing us to encapsulate state (the items in the cart) and behavior (adding, removing, calculating total).</li><li><strong>Arrays:</strong> To store the items in the shopping cart.</li><li><strong>Functions:</strong> To encapsulate the logic for adding items, removing items, and calculating the total cost.</li><li><strong>Dictionaries (Optional):</strong> Dictionaries could be a more efficient way to store the shopping cart since they allow us to keep track of quantities instead of duplicating items.</li></ul><h2 id=requirements>Requirements</h2><ul><li><strong>Functional Requirements:</strong><ul><li>Define a <code>Product</code> type with <code>name</code> (String) and <code>price</code> (Double).</li><li>Create a <code>ShoppingCart</code> class.</li><li>Implement an <code>addItem</code> function that adds a product to the cart.</li><li>Implement a <code>removeItem</code> function that removes a product from the cart.</li><li>Implement a <code>calculateTotal</code> function that returns the total price of all items in the cart.</li></ul></li><li><strong>Non-Functional Requirements:</strong><ul><li>The code should be clear, well-commented, and easy to understand.</li><li>The <code>ShoppingCart</code> should be able to handle multiple products of the same type.</li></ul></li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#75715e>// Defines the Product struct.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Product</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> name: String
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> price: Double
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Tests for the Product struct</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>testProduct</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> product = Product(name: <span style=color:#e6db74>&#34;Test Product&#34;</span>, price: <span style=color:#ae81ff>10.0</span>)
</span></span><span style=display:flex><span>    assert(product.name == <span style=color:#e6db74>&#34;Test Product&#34;</span>, <span style=color:#e6db74>&#34;Product name should be Test Product&#34;</span>)
</span></span><span style=display:flex><span>    assert(product.price == <span style=color:#ae81ff>10.0</span>, <span style=color:#e6db74>&#34;Product price should be 10.0&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>testProduct()
</span></span></code></pre></div><p>This code defines a <code>Product</code> struct, which encapsulates the <code>name</code> and <code>price</code> of a product. Using a struct is appropriate here because <code>Product</code> is a simple data structure without complex behavior and will most likely not be inherited. The asserts check the instantiation process.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#75715e>// Defines the ShoppingCart class.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ShoppingCart</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>var</span> items: [Product: Int] = [:]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Adds a product to the cart.  If the product already exists, increment the quantity.</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>addItem</span>(product: Product) {
</span></span><span style=display:flex><span>        items[product, <span style=color:#66d9ef>default</span>: <span style=color:#ae81ff>0</span>] <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Removes a product from the cart. If quantity &gt; 1 subtract, otherwise remove item</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>removeItem</span>(product: Product) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> quantity = items[product] {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> quantity <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span> {
</span></span><span style=display:flex><span>                items[product] = quantity <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                items.removeValue(forKey: product)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Calculates the total price of all items in the cart.</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>calculateTotal</span>() -&gt; Double {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> total = <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (product, quantity) <span style=color:#66d9ef>in</span> items {
</span></span><span style=display:flex><span>            total <span style=color:#f92672>+=</span> product.price <span style=color:#f92672>*</span> Double(quantity)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> total
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Gets the number of items in the cart.</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getItemCount</span>() -&gt; Int {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> items.count
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Tests for the ShoppingCart class</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>testShoppingCart</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> cart = ShoppingCart()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> product1 = Product(name: <span style=color:#e6db74>&#34;Apple&#34;</span>, price: <span style=color:#ae81ff>1.0</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> product2 = Product(name: <span style=color:#e6db74>&#34;Banana&#34;</span>, price: <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cart.addItem(product: product1)
</span></span><span style=display:flex><span>    assert(cart.calculateTotal() == <span style=color:#ae81ff>1.0</span>, <span style=color:#e6db74>&#34;Total should be 1.0&#34;</span>)
</span></span><span style=display:flex><span>    assert(cart.getItemCount() == <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#34;Cart count should be 1&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cart.addItem(product: product1) <span style=color:#75715e>// add same item again to test quantity</span>
</span></span><span style=display:flex><span>    assert(cart.calculateTotal() == <span style=color:#ae81ff>2.0</span>, <span style=color:#e6db74>&#34;Total should be 2.0&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cart.addItem(product: product2)
</span></span><span style=display:flex><span>    assert(cart.calculateTotal() == <span style=color:#ae81ff>2.5</span>, <span style=color:#e6db74>&#34;Total should be 2.5&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cart.removeItem(product: product1)
</span></span><span style=display:flex><span>    assert(cart.calculateTotal() == <span style=color:#ae81ff>1.5</span>, <span style=color:#e6db74>&#34;Total should be 1.5 after removing one apple&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cart.removeItem(product: product1)
</span></span><span style=display:flex><span>    assert(cart.calculateTotal() == <span style=color:#ae81ff>0.5</span>, <span style=color:#e6db74>&#34;Total should be 0.5 after removing the second apple&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cart.removeItem(product: product2)
</span></span><span style=display:flex><span>    assert(cart.calculateTotal() == <span style=color:#ae81ff>0.0</span>, <span style=color:#e6db74>&#34;Total should be 0.0&#34;</span>)
</span></span><span style=display:flex><span>    assert(cart.getItemCount() == <span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#34;Cart count should be 0&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>testShoppingCart()
</span></span></code></pre></div><p>Here, we define the <code>ShoppingCart</code> class.</p><ul><li><code>items</code>: This is a private dictionary that stores the products and their quantities in the cart. Using a dictionary allows us to easily track the quantity of each product.</li><li><code>addItem(product:)</code>: This function adds a product to the cart. If the product already exists in the cart, it increments the quantity. <code>items[product, default: 0] += 1</code> is an elegant way to handle adding new items and incrementing quantities.</li><li><code>removeItem(product:)</code>: This function removes a product from the cart. If the product quantity > 1, it decrements the quantity. If there&rsquo;s only 1 then it removes it.</li><li><code>calculateTotal()</code>: This function calculates the total price of all items in the cart by iterating through the <code>items</code> dictionary and multiplying the price of each product by its quantity.</li></ul><h2 id=thoughts>Thoughts</h2><p>By combining the <code>Product</code> struct and the <code>ShoppingCart</code> class, we&rsquo;ve created a basic but functional shopping cart system. The <code>ShoppingCart</code> class encapsulates the state (items in the cart) and behavior (adding, removing, calculating total). This approach promotes code organization and reusability.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Product</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> name: String
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> price: Double
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ShoppingCart</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>var</span> items: [Product: Int] = [:]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>addItem</span>(product: Product) {
</span></span><span style=display:flex><span>        items[product, <span style=color:#66d9ef>default</span>: <span style=color:#ae81ff>0</span>] <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>removeItem</span>(product: Product) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> quantity = items[product] {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> quantity <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span> {
</span></span><span style=display:flex><span>                items[product] = quantity <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                items.removeValue(forKey: product)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>calculateTotal</span>() -&gt; Double {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> total = <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (product, quantity) <span style=color:#66d9ef>in</span> items {
</span></span><span style=display:flex><span>            total <span style=color:#f92672>+=</span> product.price <span style=color:#f92672>*</span> Double(quantity)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> total
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Gets the number of items in the cart.</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getItemCount</span>() -&gt; Int {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> items.count
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Tests</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> cart = ShoppingCart()
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> product1 = Product(name: <span style=color:#e6db74>&#34;Apple&#34;</span>, price: <span style=color:#ae81ff>1.0</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> product2 = Product(name: <span style=color:#e6db74>&#34;Banana&#34;</span>, price: <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cart.addItem(product: product1)
</span></span><span style=display:flex><span>assert(cart.calculateTotal() == <span style=color:#ae81ff>1.0</span>, <span style=color:#e6db74>&#34;Total should be 1.0&#34;</span>)
</span></span><span style=display:flex><span>assert(cart.getItemCount() == <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#34;Cart count should be 1&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cart.addItem(product: product1) <span style=color:#75715e>// add same item again to test quantity</span>
</span></span><span style=display:flex><span>assert(cart.calculateTotal() == <span style=color:#ae81ff>2.0</span>, <span style=color:#e6db74>&#34;Total should be 2.0&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cart.addItem(product: product2)
</span></span><span style=display:flex><span>assert(cart.calculateTotal() == <span style=color:#ae81ff>2.5</span>, <span style=color:#e6db74>&#34;Total should be 2.5&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cart.removeItem(product: product1)
</span></span><span style=display:flex><span>assert(cart.calculateTotal() == <span style=color:#ae81ff>1.5</span>, <span style=color:#e6db74>&#34;Total should be 1.5 after removing one apple&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cart.removeItem(product: product1)
</span></span><span style=display:flex><span>assert(cart.calculateTotal() == <span style=color:#ae81ff>0.5</span>, <span style=color:#e6db74>&#34;Total should be 0.5 after removing the second apple&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cart.removeItem(product: product2)
</span></span><span style=display:flex><span>assert(cart.calculateTotal() == <span style=color:#ae81ff>0.0</span>, <span style=color:#e6db74>&#34;Total should be 0.0&#34;</span>)
</span></span><span style=display:flex><span>assert(cart.getItemCount() == <span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#34;Cart count should be 0&#34;</span>)
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/swift>Swift</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/object-oriented-programming>Object-Oriented Programming</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/data-structures>Data Structures</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/shopping-cart>Shopping Cart</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250424012003/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Building a Simple Grade Calculator in Python</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250422011934/><span>Building a Simple Command Line Calculator in Haskell</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>