<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Implementing a Simple Caesar Cipher in C#-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today we are going to implement a simple Caesar cipher in C#.  A Caesar cipher is a type of substitution cipher where each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. This is a classic introductory problem to cryptography and provides a good exercise in character manipulation and modular arithmetic.
Explanation
The Caesar cipher, while simple, presents a few key challenges:"><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Implementing a Simple Caesar Cipher in C#"><meta itemprop=description content="Learn how to implement a Caesar cipher in C# with a focus on modular arithmetic and character manipulation."><meta itemprop=datePublished content="2025-04-29T00:00:00+00:00"><meta itemprop=dateModified content="2025-04-29T00:00:00+00:00"><meta itemprop=wordCount content="979"><meta itemprop=keywords content="C#,Cryptography,Caesar Cipher,Tutorial,Beginner"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250429012041/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Implementing a Simple Caesar Cipher in C#"><meta property="og:description" content="Learn how to implement a Caesar cipher in C# with a focus on modular arithmetic and character manipulation."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-29T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-29T00:00:00+00:00"><meta property="article:tag" content="C#"><meta property="article:tag" content="Cryptography"><meta property="article:tag" content="Caesar Cipher"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Beginner"><meta name=twitter:card content="summary"><meta name=twitter:title content="Implementing a Simple Caesar Cipher in C#"><meta name=twitter:description content="Learn how to implement a Caesar cipher in C# with a focus on modular arithmetic and character manipulation."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250429012041/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Implementing a Simple Caesar Cipher in C#</h1><div class="text-xs antialiased opacity-60"><time>Apr 29, 2025</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today we are going to implement a simple Caesar cipher in C#. A Caesar cipher is a type of substitution cipher where each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. This is a classic introductory problem to cryptography and provides a good exercise in character manipulation and modular arithmetic.</p><h2 id=explanation>Explanation</h2><p>The Caesar cipher, while simple, presents a few key challenges:</p><ol><li><strong>Character Encoding:</strong> We need to work with characters and their underlying numerical representation (ASCII or Unicode). We need to be able to convert between characters and their numerical equivalents and back.</li><li><strong>Wrap-Around:</strong> When shifting letters, we need to handle the &ldquo;wrap-around&rdquo; case. For example, if we shift &lsquo;Z&rsquo; by 1, we need to get &lsquo;A&rsquo;. This involves using modular arithmetic.</li><li><strong>Case Sensitivity:</strong> We need to decide whether to maintain case or convert all text to a single case (e.g., lowercase). For this example, we will preserve case.</li><li><strong>Non-Alphabetic Characters:</strong> We need to decide how to handle non-alphabetic characters such as spaces, punctuation, and numbers. In this implementation, we will simply leave these characters untouched.</li></ol><p>To tackle these challenges, we&rsquo;ll use the following C# functionalities:</p><ul><li><code>char.IsLetter(char)</code>: To check if a character is an alphabet letter.</li><li><code>char.IsUpper(char)</code> and <code>char.IsLower(char)</code>: To determine if a character is uppercase or lowercase.</li><li>Type casting between <code>char</code> and <code>int</code>: To access the underlying numerical representation of the characters.</li><li>The modulo operator <code>%</code>: To handle the wrap-around.</li></ul><h2 id=requirements>Requirements</h2><ul><li><p><strong>Functional Requirements:</strong></p><ul><li>Implement an <code>Encrypt</code> function that takes a string and an integer key (shift value) as input and returns the encrypted string.</li><li>The <code>Encrypt</code> function should preserve the case of letters.</li><li>The <code>Encrypt</code> function should leave non-alphabetic characters unchanged.</li><li>The shift should wrap around the alphabet (e.g., shifting &lsquo;Z&rsquo; by 1 should result in &lsquo;A&rsquo;).</li></ul></li><li><p><strong>Non-Functional Requirements:</strong></p><ul><li>The code should be clear, readable, and well-commented.</li><li>The solution should be efficient enough for small to medium-sized strings.</li></ul></li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>using</span> System;
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> Microsoft.VisualStudio.TestTools.UnitTesting;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CaesarCipher</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> ShiftChar(<span style=color:#66d9ef>char</span> c, <span style=color:#66d9ef>int</span> key)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (!<span style=color:#66d9ef>char</span>.IsLetter(c))
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> c; <span style=color:#75715e>// Return non-alphabetic characters unchanged.</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>char</span> baseChar = <span style=color:#66d9ef>char</span>.IsUpper(c) ? <span style=color:#e6db74>&#39;A&#39;</span> : <span style=color:#e6db74>&#39;a&#39;</span>; <span style=color:#75715e>// Determine the base character (&#39;A&#39; for uppercase, &#39;a&#39; for lowercase)</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> offset = c - baseChar; <span style=color:#75715e>// Calculate the offset from the base character.</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> shiftedOffset = (offset + key) % <span style=color:#ae81ff>26</span>; <span style=color:#75715e>// Apply the shift and use modulo to handle wrap-around.</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (shiftedOffset &lt; <span style=color:#ae81ff>0</span>) shiftedOffset += <span style=color:#ae81ff>26</span>; <span style=color:#75715e>// Handle negative shift values</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (<span style=color:#66d9ef>char</span>)(baseChar + shiftedOffset); <span style=color:#75715e>// Convert the shifted offset back to a character.</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestShiftCharPositiveShift()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;D&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;A&#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;a&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;x&#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestShiftCharNegativeShift()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;X&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;A&#39;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;y&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;b&#39;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestShiftCharNonLetter()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;1&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;1&#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39; &#39;</span>, ShiftChar(<span style=color:#e6db74>&#39; &#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This code defines a <code>ShiftChar</code> function that takes a character and a key as input and returns the shifted character. It first checks if the character is a letter. If not, it returns the character unchanged. If it is a letter, it determines whether it&rsquo;s uppercase or lowercase and calculates the offset from the base character (&lsquo;A&rsquo; or &lsquo;a&rsquo;). It then applies the shift, using the modulo operator <code>%</code> to handle wrap-around. Finally, it converts the shifted offset back to a character. Negative shift values are properly handled. The test methods ensure proper function using positive and negative shifts, and that non-letter are treated as expected.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>string</span> Encrypt(<span style=color:#66d9ef>string</span> text, <span style=color:#66d9ef>int</span> key)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>string</span> result = <span style=color:#e6db74>&#34;&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>char</span> c <span style=color:#66d9ef>in</span> text)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            result += ShiftChar(c, key); <span style=color:#75715e>// Apply the shift to each character and append to the result.</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> result;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestEncryptSimple()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;Khoor, Zruog!&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;Lipps Asvph!&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;Hello World!&#34;</span>, <span style=color:#ae81ff>4</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestEncryptNegativeShift()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;Ebiil, Tloia!&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;A&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;D&#34;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>This code defines an <code>Encrypt</code> function that takes a string and a key as input and returns the encrypted string. It iterates through each character in the input string, applies the <code>ShiftChar</code> function to shift the character, and appends the shifted character to the result string. The test methods ensure simple shifts and negative shift values provide the correct output.</p><h2 id=thoughts>Thoughts</h2><p>We&rsquo;ve successfully implemented a simple Caesar cipher in C#. We addressed the core challenges of character manipulation, wrap-around, and handling non-alphabetic characters. The code is modular, with the <code>ShiftChar</code> function encapsulating the logic for shifting a single character, and the <code>Encrypt</code> function applying this logic to an entire string. The unit tests provide confidence in the correctness of our implementation.</p><p>Here&rsquo;s the complete code with all the functions and assert statements:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>using</span> System;
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> Microsoft.VisualStudio.TestTools.UnitTesting;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CaesarCipher</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> ShiftChar(<span style=color:#66d9ef>char</span> c, <span style=color:#66d9ef>int</span> key)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (!<span style=color:#66d9ef>char</span>.IsLetter(c))
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> c; <span style=color:#75715e>// Return non-alphabetic characters unchanged.</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>char</span> baseChar = <span style=color:#66d9ef>char</span>.IsUpper(c) ? <span style=color:#e6db74>&#39;A&#39;</span> : <span style=color:#e6db74>&#39;a&#39;</span>; <span style=color:#75715e>// Determine the base character (&#39;A&#39; for uppercase, &#39;a&#39; for lowercase)</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> offset = c - baseChar; <span style=color:#75715e>// Calculate the offset from the base character.</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> shiftedOffset = (offset + key) % <span style=color:#ae81ff>26</span>; <span style=color:#75715e>// Apply the shift and use modulo to handle wrap-around.</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (shiftedOffset &lt; <span style=color:#ae81ff>0</span>) shiftedOffset += <span style=color:#ae81ff>26</span>; <span style=color:#75715e>// Handle negative shift values</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (<span style=color:#66d9ef>char</span>)(baseChar + shiftedOffset); <span style=color:#75715e>// Convert the shifted offset back to a character.</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>string</span> Encrypt(<span style=color:#66d9ef>string</span> text, <span style=color:#66d9ef>int</span> key)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>string</span> result = <span style=color:#e6db74>&#34;&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>char</span> c <span style=color:#66d9ef>in</span> text)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            result += ShiftChar(c, key); <span style=color:#75715e>// Apply the shift to each character and append to the result.</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> result;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestShiftCharPositiveShift()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;D&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;A&#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;a&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;x&#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestShiftCharNegativeShift()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;X&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;A&#39;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;y&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;b&#39;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestShiftCharNonLetter()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39;1&#39;</span>, ShiftChar(<span style=color:#e6db74>&#39;1&#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#39; &#39;</span>, ShiftChar(<span style=color:#e6db74>&#39; &#39;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestEncryptSimple()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;Khoor, Zruog!&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>, <span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;Lipps Asvph!&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;Hello World!&#34;</span>, <span style=color:#ae81ff>4</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [TestMethod]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> TestEncryptNegativeShift()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;Ebiil, Tloia!&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>        Assert.AreEqual(<span style=color:#e6db74>&#34;A&#34;</span>, Encrypt(<span style=color:#e6db74>&#34;D&#34;</span>, -<span style=color:#ae81ff>3</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/c>C#</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/cryptography>cryptography</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/caesar-cipher>Caesar cipher</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/tutorial>tutorial</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/beginner>beginner</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250427012447/><span>Implementing a Simple Calculator in Python</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>