<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Implementing a Simple Rate Limiter in Go-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today we&rsquo;re going to implement a simple rate limiter in Go. Imagine you&rsquo;re building an API and want to prevent abuse by limiting the number of requests a user can make within a specific timeframe. This is where rate limiting comes in.  We&rsquo;ll build a basic version that controls the number of requests processed per second.
Explanation
The challenge with rate limiting lies in managing concurrent requests and ensuring that we don&rsquo;t exceed the allowed rate.  Several problems arise:"><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.146.3"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Implementing a Simple Rate Limiter in Go"><meta itemprop=description content="A tutorial on building a basic rate limiter in Go using channels and goroutines, targeted towards junior developers."><meta itemprop=datePublished content="2023-10-27T10:00:00+00:00"><meta itemprop=dateModified content="2023-10-27T10:00:00+00:00"><meta itemprop=wordCount content="1020"><meta itemprop=keywords content="Go,Rate Limiter,Concurrency,Channels,Goroutines"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250414012125/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Implementing a Simple Rate Limiter in Go"><meta property="og:description" content="A tutorial on building a basic rate limiter in Go using channels and goroutines, targeted towards junior developers."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T10:00:00+00:00"><meta property="article:modified_time" content="2023-10-27T10:00:00+00:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Rate Limiter"><meta property="article:tag" content="Concurrency"><meta property="article:tag" content="Channels"><meta property="article:tag" content="Goroutines"><meta name=twitter:card content="summary"><meta name=twitter:title content="Implementing a Simple Rate Limiter in Go"><meta name=twitter:description content="A tutorial on building a basic rate limiter in Go using channels and goroutines, targeted towards junior developers."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250414012125/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Implementing a Simple Rate Limiter in Go</h1><div class="text-xs antialiased opacity-60"><time>Oct 27, 2023</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today we&rsquo;re going to implement a simple rate limiter in Go. Imagine you&rsquo;re building an API and want to prevent abuse by limiting the number of requests a user can make within a specific timeframe. This is where rate limiting comes in. We&rsquo;ll build a basic version that controls the number of requests processed per second.</p><h2 id=explanation>Explanation</h2><p>The challenge with rate limiting lies in managing concurrent requests and ensuring that we don&rsquo;t exceed the allowed rate. Several problems arise:</p><ol><li><strong>Concurrency:</strong> We need to handle potentially many requests coming in simultaneously.</li><li><strong>Tracking the Rate:</strong> We need to keep track of how many requests have been processed within the defined time window.</li><li><strong>Blocking/Dropping Requests:</strong> We need a mechanism to either delay requests until the rate limit allows them or to drop them entirely if the limit is exceeded.</li></ol><p>To tackle these challenges, we&rsquo;ll leverage the following Go features:</p><ul><li><strong>Goroutines:</strong> Lightweight concurrent functions that allow us to handle multiple requests concurrently.</li><li><strong>Channels:</strong> A type-safe mechanism for goroutines to communicate and synchronize, acting as a queue for requests.</li><li><strong><code>time.Ticker</code>:</strong> Provides a periodic signal that we can use to enforce the rate limit.</li><li><strong><code>select</code>:</strong> Allows us to wait on multiple channel operations, enabling us to handle both incoming requests and rate-limiting signals.</li></ul><h2 id=requirements>Requirements</h2><p><strong>Functional Requirements:</strong></p><ul><li>The rate limiter should accept a specified number of requests per second (RPS).</li><li>It should process requests up to the RPS limit.</li><li>Requests exceeding the RPS limit should be dropped (for this simple example).</li><li>The rate limiter should be concurrent-safe.</li></ul><p><strong>Non-Functional Requirements:</strong></p><ul><li>The implementation should be relatively simple and easy to understand for junior developers.</li><li>The code should be well-documented.</li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// request represents a request to be processed.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>request</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>data</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// newRequest creates a new request.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>newRequest</span>(<span style=color:#a6e22e>data</span> <span style=color:#66d9ef>string</span>) <span style=color:#a6e22e>request</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>request</span>{<span style=color:#a6e22e>data</span>: <span style=color:#a6e22e>data</span>}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// rateLimiter handles rate limiting logic.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>rateLimiter</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>requests</span> <span style=color:#66d9ef>chan</span> <span style=color:#a6e22e>request</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rps</span>      <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// newRateLimiter creates a new rate limiter with the specified RPS.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>newRateLimiter</span>(<span style=color:#a6e22e>rps</span> <span style=color:#66d9ef>int</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>rateLimiter</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>rateLimiter</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>requests</span>: make(<span style=color:#66d9ef>chan</span> <span style=color:#a6e22e>request</span>),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>rps</span>:      <span style=color:#a6e22e>rps</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// process processes incoming requests.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>rl</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>rateLimiter</span>) <span style=color:#a6e22e>process</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ticker</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>NewTicker</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>) <span style=color:#75715e>// Tick every second</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>ticker</span>.<span style=color:#a6e22e>Stop</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>available</span> <span style=color:#66d9ef>int</span> = <span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>rps</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>select</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>requests</span>:
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>available</span> &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Process the request if resources are available</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Processing request: %s\n&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>available</span><span style=color:#f92672>--</span>
</span></span><span style=display:flex><span>			} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Drop the request if rate limit exceeded</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Rate limit exceeded. Dropping request: %s\n&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>ticker</span>.<span style=color:#a6e22e>C</span>:
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>available</span> = <span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>rps</span> <span style=color:#75715e>// reset number of available requests</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// for demonstration purposes</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>50</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// accept submits a request to the rate limiter.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>rl</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>rateLimiter</span>) <span style=color:#a6e22e>accept</span>(<span style=color:#a6e22e>req</span> <span style=color:#a6e22e>request</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>requests</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>req</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TestRateLimiter</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rl</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>newRateLimiter</span>(<span style=color:#ae81ff>5</span>) <span style=color:#75715e>// Allow 5 requests per second</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>go</span> <span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>process</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Simulate incoming requests</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>newRequest</span>(<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;Request %d&#34;</span>, <span style=color:#a6e22e>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>accept</span>(<span style=color:#a6e22e>req</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>100</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>) <span style=color:#75715e>// Send requests at a faster rate than allowed</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>//Let it run a bit to process everything</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Explanation:</strong></p><ol><li><strong><code>request</code> struct:</strong> This simply holds the data associated with a request.</li><li><strong><code>rateLimiter</code> struct:</strong> This holds the channel for receiving requests (<code>requests</code>) and the requests per second (<code>rps</code>).</li><li><strong><code>newRateLimiter</code> function:</strong> This creates a new <code>rateLimiter</code> instance, initializing the channel and setting the RPS. The channel acts as a queue for incoming requests.</li><li><strong><code>process</code> function:</strong> This is the core of the rate limiter.<ul><li>It uses a <code>time.Ticker</code> to generate a signal every second.</li><li>The <code>select</code> statement waits for either a new request on the <code>requests</code> channel or a tick from the <code>ticker</code>.</li><li>If a request arrives and the <code>available</code> requests are greater than 0, the request is &ldquo;processed&rdquo; (in this example, just printed to the console), and <code>available</code> is decremented.</li><li>If a request arrives and <code>available</code> is 0, the request is dropped.</li><li>When the <code>ticker</code> ticks, it resets <code>available</code> to the initial <code>rps</code>.</li></ul></li><li><strong><code>accept</code> function:</strong> This simply sends a request onto the <code>requests</code> channel.</li><li><strong><code>TestRateLimiter</code> function:</strong> This sets up a test case to send multiple requests and demonstrates that only a certain number of requests are processed per second.</li></ol><h2 id=thoughts>Thoughts</h2><p>The complete solution combines the individual code snippets into a working rate limiter. The <code>process</code> goroutine continuously monitors the <code>requests</code> channel and the <code>time.Ticker</code>. The key is the <code>select</code> statement, which allows the goroutine to respond to both new requests and the periodic reset of the available request count. Requests that exceed the rate limit are simply dropped, preventing overload. This is a simplified example, and a real-world rate limiter might involve more complex logic, such as queuing requests or returning error responses to the client.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;time&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// request represents a request to be processed.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>request</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>data</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// newRequest creates a new request.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>newRequest</span>(<span style=color:#a6e22e>data</span> <span style=color:#66d9ef>string</span>) <span style=color:#a6e22e>request</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>request</span>{<span style=color:#a6e22e>data</span>: <span style=color:#a6e22e>data</span>}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// rateLimiter handles rate limiting logic.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>rateLimiter</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>requests</span> <span style=color:#66d9ef>chan</span> <span style=color:#a6e22e>request</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rps</span>      <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// newRateLimiter creates a new rate limiter with the specified RPS.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>newRateLimiter</span>(<span style=color:#a6e22e>rps</span> <span style=color:#66d9ef>int</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>rateLimiter</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>rateLimiter</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>requests</span>: make(<span style=color:#66d9ef>chan</span> <span style=color:#a6e22e>request</span>),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>rps</span>:      <span style=color:#a6e22e>rps</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// process processes incoming requests.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>rl</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>rateLimiter</span>) <span style=color:#a6e22e>process</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ticker</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>NewTicker</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>) <span style=color:#75715e>// Tick every second</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>ticker</span>.<span style=color:#a6e22e>Stop</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>available</span> <span style=color:#66d9ef>int</span> = <span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>rps</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>select</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>requests</span>:
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>available</span> &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Process the request if resources are available</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Processing request: %s\n&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>available</span><span style=color:#f92672>--</span>
</span></span><span style=display:flex><span>			} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Drop the request if rate limit exceeded</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Rate limit exceeded. Dropping request: %s\n&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>ticker</span>.<span style=color:#a6e22e>C</span>:
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>available</span> = <span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>rps</span> <span style=color:#75715e>// reset number of available requests</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// for demonstration purposes</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>50</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// accept submits a request to the rate limiter.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>rl</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>rateLimiter</span>) <span style=color:#a6e22e>accept</span>(<span style=color:#a6e22e>req</span> <span style=color:#a6e22e>request</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>requests</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>req</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rl</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>newRateLimiter</span>(<span style=color:#ae81ff>5</span>) <span style=color:#75715e>// Allow 5 requests per second</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>go</span> <span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>process</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Simulate incoming requests</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>newRequest</span>(<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;Request %d&#34;</span>, <span style=color:#a6e22e>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>rl</span>.<span style=color:#a6e22e>accept</span>(<span style=color:#a6e22e>req</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>100</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>) <span style=color:#75715e>// Send requests at a faster rate than allowed</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>//Let it run a bit to process everything</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/go>Go</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/rate-limiter>Rate Limiter</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/concurrency>Concurrency</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/channels>Channels</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/goroutines>Goroutines</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250403211404/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Haskell - Implementing a Simple Caesar Cipher</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250404153041/><span>Building a Simple Text-Based Adventure Game in C++</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>