<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Building a Simple Command Line Calculator in Haskell-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today, we are going to implement a simple command-line calculator using Haskell. This calculator will take an expression as input (e.g., &ldquo;2 + 3&rdquo;) and output the result.  This exercise will introduce us to parsing user input, handling potential errors, and performing basic arithmetic operations, all within the elegant framework of Haskell.
Explanation
The creation of a command-line calculator introduces several challenges:


Parsing User Input: We need to take the string input provided by the user and transform it into a data structure that our program can understand and work with. This involves breaking down the input string into numbers and operators."><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.146.7"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Building a Simple Command Line Calculator in Haskell"><meta itemprop=description content="Learn how to build a simple command-line calculator in Haskell, covering input parsing, error handling, and basic arithmetic operations."><meta itemprop=datePublished content="2024-02-22T00:00:00+00:00"><meta itemprop=dateModified content="2024-02-22T00:00:00+00:00"><meta itemprop=wordCount content="1270"><meta itemprop=keywords content="Haskell,Tutorial,Calculator,Functional Programming,Input Parsing"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250422011934/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Building a Simple Command Line Calculator in Haskell"><meta property="og:description" content="Learn how to build a simple command-line calculator in Haskell, covering input parsing, error handling, and basic arithmetic operations."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-02-22T00:00:00+00:00"><meta property="article:modified_time" content="2024-02-22T00:00:00+00:00"><meta property="article:tag" content="Haskell"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Calculator"><meta property="article:tag" content="Functional Programming"><meta property="article:tag" content="Input Parsing"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building a Simple Command Line Calculator in Haskell"><meta name=twitter:description content="Learn how to build a simple command-line calculator in Haskell, covering input parsing, error handling, and basic arithmetic operations."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250422011934/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Building a Simple Command Line Calculator in Haskell</h1><div class="text-xs antialiased opacity-60"><time>Feb 22, 2024</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today, we are going to implement a simple command-line calculator using Haskell. This calculator will take an expression as input (e.g., &ldquo;2 + 3&rdquo;) and output the result. This exercise will introduce us to parsing user input, handling potential errors, and performing basic arithmetic operations, all within the elegant framework of Haskell.</p><h2 id=explanation>Explanation</h2><p>The creation of a command-line calculator introduces several challenges:</p><ol><li><p><strong>Parsing User Input:</strong> We need to take the string input provided by the user and transform it into a data structure that our program can understand and work with. This involves breaking down the input string into numbers and operators.</p></li><li><p><strong>Handling Errors:</strong> The user might enter invalid input, such as non-numeric characters or an incorrect operator. Our calculator should gracefully handle these errors and provide informative feedback.</p></li><li><p><strong>Performing Arithmetic Operations:</strong> We need to implement the basic arithmetic operations (addition, subtraction, multiplication, division) based on the operators provided in the input.</p></li></ol><p>To address these challenges, we will use the following Haskell features:</p><ul><li><strong><code>String</code>:</strong> For handling user input as a string.</li><li><strong><code>readMaybe</code>:</strong> From the <code>Text.Read</code> module, to safely convert strings to numbers (returning <code>Nothing</code> if the conversion fails). This is crucial for error handling.</li><li><strong><code>case</code> statements:</strong> To pattern match on operators and direct the program to the correct arithmetic operation.</li><li><strong><code>IO</code> monad:</strong> To handle input and output operations, allowing the program to interact with the user via the command line.</li><li><strong>Functions:</strong> To break down the problem into smaller, manageable parts, enhancing code readability and maintainability.</li></ul><h2 id=requirements>Requirements</h2><ul><li><strong>Functional Requirement 1:</strong> The calculator should accept an expression as a string from the command line.</li><li><strong>Functional Requirement 2:</strong> The calculator should perform addition, subtraction, multiplication, and division.</li><li><strong>Functional Requirement 3:</strong> The calculator should handle errors gracefully, providing informative messages.</li><li><strong>Non-Functional Requirement 1:</strong> The code should be well-documented and easy to understand.</li><li><strong>Non-Functional Requirement 2:</strong> The code should be modular and reusable.</li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-haskell data-lang=haskell><span style=display:flex><span><span style=color:#66d9ef>import</span> Text.Read (<span style=color:#a6e22e>readMaybe</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> Data.Maybe (<span style=color:#a6e22e>fromMaybe</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Parses a string into a float. Returns Nothing if parsing fails.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>parseNumber</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>String</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Maybe</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>parseNumber</span> <span style=color:#f92672>=</span> readMaybe
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs addition.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>add</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>add</span> x y <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs subtraction.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>subtract&#39;</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>subtract&#39;</span> x y <span style=color:#f92672>=</span> x <span style=color:#f92672>-</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs multiplication.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>multiply</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>multiply</span> x y <span style=color:#f92672>=</span> x <span style=color:#f92672>*</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs division. Handles division by zero.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>divide</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Maybe</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>divide</span> x y
</span></span><span style=display:flex><span>  <span style=color:#f92672>|</span> y <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>    <span style=color:#f92672>=</span> <span style=color:#66d9ef>Nothing</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>|</span> otherwise <span style=color:#f92672>=</span> <span style=color:#66d9ef>Just</span> (x <span style=color:#f92672>/</span> y)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Test the functions</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>main</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>IO</span> ()
</span></span><span style=display:flex><span><span style=color:#a6e22e>main</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>--Testing Parse Number</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> parsedNum1 <span style=color:#f92672>=</span> parseNumber <span style=color:#e6db74>&#34;10.5&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> parsedNum2 <span style=color:#f92672>=</span> parseNumber <span style=color:#e6db74>&#34;abc&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>--Testing Add</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> addResult <span style=color:#f92672>=</span> add <span style=color:#ae81ff>5.0</span> <span style=color:#ae81ff>3.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>--Testing Subtract</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> subResult <span style=color:#f92672>=</span> subtract&#39; <span style=color:#ae81ff>10.0</span> <span style=color:#ae81ff>4.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>--Testing Multiply</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> multResult <span style=color:#f92672>=</span> multiply <span style=color:#ae81ff>2.5</span> <span style=color:#ae81ff>4.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>--Testing Divide</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> divResult1 <span style=color:#f92672>=</span> divide <span style=color:#ae81ff>10.0</span> <span style=color:#ae81ff>2.0</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> divResult2 <span style=color:#f92672>=</span> divide <span style=color:#ae81ff>5.0</span> <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Assertions</span>
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Parse Number 1 test: &#34;</span> <span style=color:#f92672>++</span> show (parsedNum1 <span style=color:#f92672>==</span> <span style=color:#66d9ef>Just</span> <span style=color:#ae81ff>10.5</span>)
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Parse Number 2 test: &#34;</span> <span style=color:#f92672>++</span> show (parsedNum2 <span style=color:#f92672>==</span> <span style=color:#66d9ef>Nothing</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Add test: &#34;</span> <span style=color:#f92672>++</span> show (addResult <span style=color:#f92672>==</span> <span style=color:#ae81ff>8.0</span>)
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Subtract test: &#34;</span> <span style=color:#f92672>++</span> show (subResult <span style=color:#f92672>==</span> <span style=color:#ae81ff>6.0</span>)
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Multiply test: &#34;</span> <span style=color:#f92672>++</span> show (multResult <span style=color:#f92672>==</span> <span style=color:#ae81ff>10.0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Divide Test 1:&#34;</span> <span style=color:#f92672>++</span> show (divResult1 <span style=color:#f92672>==</span> <span style=color:#66d9ef>Just</span> <span style=color:#ae81ff>5.0</span>)
</span></span><span style=display:flex><span>  print <span style=color:#f92672>$</span> <span style=color:#e6db74>&#34;Divide Test 2:&#34;</span> <span style=color:#f92672>++</span> show (divResult2 <span style=color:#f92672>==</span> <span style=color:#66d9ef>Nothing</span>)
</span></span></code></pre></div><p><strong>Explanation:</strong></p><ul><li><p><code>parseNumber :: String -> Maybe Float</code>: This function attempts to convert a string to a <code>Float</code>. It returns <code>Just Float</code> if successful, and <code>Nothing</code> if the parsing fails (e.g., the string contains non-numeric characters). Using <code>Maybe</code> is a standard way to handle potential errors in Haskell.</p><ul><li><code>assert (parseNumber "10.5" == Just 10.5)</code>: Verifies that a valid number string is parsed correctly.</li><li><code>assert (parseNumber "abc" == Nothing)</code>: Verifies that an invalid string results in <code>Nothing</code>.</li></ul></li><li><p><code>add :: Float -> Float -> Float</code>, <code>subtract' :: Float -> Float -> Float</code>, <code>multiply :: Float -> Float -> Float</code>: These are straightforward functions for performing basic arithmetic operations. Note: We named subtract as <code>subtract'</code> to avoid name collision with Prelude&rsquo;s subtract function.</p><ul><li><code>assert (add 5.0 3.0 == 8.0)</code>: Test if sum function returns the correct value.</li><li><code>assert (subtract' 10.0 4.0 == 6.0)</code>: Test if subtract function returns the correct value.</li><li><code>assert (multiply 2.5 4.0 == 10.0)</code>: Test if multiply function returns the correct value.</li></ul></li><li><p><code>divide :: Float -> Float -> Maybe Float</code>: This function performs division, but it also handles the case where the divisor is zero. If <code>y</code> is zero, it returns <code>Nothing</code> to avoid a division by zero error; otherwise, it returns <code>Just (x / y)</code>.</p><ul><li><code>assert (divide 10.0 2.0 == Just 5.0)</code>: Test that division function return the correct value when dividing by a non zero value</li><li><code>assert (divide 5.0 0.0 == Nothing)</code>: Test that division function returns a Nothing value when dividing by zero value</li></ul></li></ul><h2 id=thoughts>Thoughts</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-haskell data-lang=haskell><span style=display:flex><span><span style=color:#66d9ef>import</span> Text.Read (<span style=color:#a6e22e>readMaybe</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> Data.Maybe (<span style=color:#a6e22e>fromMaybe</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> System.Environment (<span style=color:#a6e22e>getArgs</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> System.Exit (<span style=color:#a6e22e>exitFailure</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Parses a string into a float. Returns Nothing if parsing fails.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>parseNumber</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>String</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Maybe</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>parseNumber</span> <span style=color:#f92672>=</span> readMaybe
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs addition.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>add</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>add</span> x y <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs subtraction.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>subtract&#39;</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>subtract&#39;</span> x y <span style=color:#f92672>=</span> x <span style=color:#f92672>-</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs multiplication.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>multiply</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>multiply</span> x y <span style=color:#f92672>=</span> x <span style=color:#f92672>*</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Performs division. Handles division by zero.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>divide</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Maybe</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>divide</span> x y
</span></span><span style=display:flex><span>  <span style=color:#f92672>|</span> y <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>    <span style=color:#f92672>=</span> <span style=color:#66d9ef>Nothing</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>|</span> otherwise <span style=color:#f92672>=</span> <span style=color:#66d9ef>Just</span> (x <span style=color:#f92672>/</span> y)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- | Evaluates a simple arithmetic expression.</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>evaluate</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>String</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Float</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Maybe</span> <span style=color:#66d9ef>Float</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>evaluate</span> x op y <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> op <span style=color:#66d9ef>of</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;+&#34;</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Just</span> (add x y)
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Just</span> (subtract&#39; x y)
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;*&#34;</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Just</span> (multiply x y)
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/&#34;</span> <span style=color:#f92672>-&gt;</span> divide x y
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>_</span>   <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>Nothing</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>main</span> <span style=color:#f92672>::</span> <span style=color:#66d9ef>IO</span> ()
</span></span><span style=display:flex><span><span style=color:#a6e22e>main</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  args <span style=color:#f92672>&lt;-</span> getArgs
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> length args <span style=color:#f92672>/=</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>      putStrLn <span style=color:#e6db74>&#34;Usage: calculator &lt;number1&gt; &lt;operator&gt; &lt;number2&gt;&#34;</span>
</span></span><span style=display:flex><span>      exitFailure
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> [num1Str, op, num2Str] <span style=color:#f92672>=</span> args
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> num1 <span style=color:#f92672>=</span> parseNumber num1Str
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> num2 <span style=color:#f92672>=</span> parseNumber num2Str
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> (num1, num2) <span style=color:#66d9ef>of</span>
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>Just</span> x, <span style=color:#66d9ef>Just</span> y) <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>case</span> evaluate x op y <span style=color:#66d9ef>of</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>Just</span> result <span style=color:#f92672>-&gt;</span> print result
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>Nothing</span> <span style=color:#f92672>-&gt;</span> putStrLn <span style=color:#e6db74>&#34;Invalid operator.&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>_</span> <span style=color:#f92672>-&gt;</span> putStrLn <span style=color:#e6db74>&#34;Invalid number format.&#34;</span>
</span></span></code></pre></div><p><strong>Explanation:</strong></p><p>This improved version integrates all previous code snippets and provides a command-line interface:</p><ol><li><p><strong><code>getArgs</code>:</strong> Retrieves the command-line arguments as a list of strings.</p></li><li><p><strong>Argument Validation:</strong> Checks if the correct number of arguments (3) is provided. If not, it prints a usage message and exits with an error code.</p></li><li><p><strong>Parsing and Error Handling:</strong> Parses the first and third arguments as numbers using <code>parseNumber</code>. Uses a <code>case</code> statement to handle potential parsing failures.</p></li><li><p><strong>Evaluation:</strong> Calls the <code>evaluate</code> function (which now returns a <code>Maybe Float</code> to handle division by zero and invalid operator) to perform the calculation based on the operator provided as the second argument.</p></li><li><p><strong>Output:</strong> Prints the result or an error message based on the outcome of the evaluation.</p></li></ol><p><strong>Important considerations for Junior Developers:</strong></p><ul><li><strong>Error Handling:</strong> The use of <code>Maybe</code> is central to Haskell&rsquo;s approach to error handling. It forces you to explicitly consider the possibility of failure.</li><li><strong>Immutability:</strong> Variables in Haskell are immutable by default. This promotes cleaner and more predictable code.</li><li><strong>Function Composition:</strong> Haskell encourages writing small, pure functions that can be easily combined to create more complex logic.</li></ul><p>This tutorial provides a solid foundation for understanding basic Haskell concepts. By building upon this simple calculator, you can explore more advanced topics like custom data types, type classes, and more sophisticated parsing techniques.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/haskell>Haskell</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/tutorial>Tutorial</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/calculator>Calculator</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/functional-programming>Functional Programming</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/input-parsing>Input Parsing</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250423012001/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Implementing a Basic Shopping Cart in Swift</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250403211404/><span>Haskell - Implementing a Simple Caesar Cipher</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>