<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Implementing a Simple Text Analyzer in Python-Tutorial Island</title>
<meta name=theme-color><meta name=description content="Introduction
Today, we are going to implement a simple text analyzer. This analyzer will take a string of text as input and determine the frequency of each word within that text. This is a foundational exercise that touches on several core Python concepts.
Explanation
The primary challenge in this problem lies in efficiently counting the occurrences of each word. We need to:

Clean the Text: Remove punctuation and convert the text to lowercase to ensure that &ldquo;The&rdquo; and &ldquo;the&rdquo; are treated as the same word.
Split the Text: Divide the text into individual words.
Count the Words: Store and update the count of each word.  We can use a dictionary to achieve this, where the word is the key and the count is the value.
Handle Edge Cases: Consider how to deal with empty input strings or strings with only punctuation.

We will be utilizing the following Python functionalities:"><meta name=author content="Tutorial Island"><link rel="preload stylesheet" as=style href=https://tutorial-island.github.io/main.min.css><link rel=preload as=image href=https://tutorial-island.github.io/theme.png><link rel=preload as=image href=https://tutorial-island.github.io/rss.svg><script defer src=https://tutorial-island.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://tutorial-island.github.io/favicon.ico><link rel=apple-touch-icon href=https://tutorial-island.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.146.7"><script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQ7YJEW54"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8LQ7YJEW54")}</script><meta itemprop=name content="Implementing a Simple Text Analyzer in Python"><meta itemprop=description content="A tutorial for junior developers on building a text analyzer that counts word frequencies."><meta itemprop=datePublished content="2025-04-17T00:00:00+00:00"><meta itemprop=dateModified content="2025-04-17T00:00:00+00:00"><meta itemprop=wordCount content="851"><meta itemprop=keywords content="Python,Text Analysis,Data Structures,Beginners"><meta property="og:url" content="https://tutorial-island.github.io/posts/article-20250417011909/"><meta property="og:site_name" content="Tutorial Island"><meta property="og:title" content="Implementing a Simple Text Analyzer in Python"><meta property="og:description" content="A tutorial for junior developers on building a text analyzer that counts word frequencies."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-17T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-17T00:00:00+00:00"><meta property="article:tag" content="Python"><meta property="article:tag" content="Text Analysis"><meta property="article:tag" content="Data Structures"><meta property="article:tag" content="Beginners"><meta name=twitter:card content="summary"><meta name=twitter:title content="Implementing a Simple Text Analyzer in Python"><meta name=twitter:description content="A tutorial for junior developers on building a text analyzer that counts word frequencies."><link rel=canonical href=https://tutorial-island.github.io/posts/article-20250417011909/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://tutorial-island.github.io/>Tutorial Island</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://tutorial-island.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Implementing a Simple Text Analyzer in Python</h1><div class="text-xs antialiased opacity-60"><time>Apr 17, 2025</time><span class=mx-1>&#183;</span>
<span>Tutorial Island</span></div></header><section><h2 id=introduction>Introduction</h2><p>Today, we are going to implement a simple text analyzer. This analyzer will take a string of text as input and determine the frequency of each word within that text. This is a foundational exercise that touches on several core Python concepts.</p><h2 id=explanation>Explanation</h2><p>The primary challenge in this problem lies in efficiently counting the occurrences of each word. We need to:</p><ol><li><strong>Clean the Text:</strong> Remove punctuation and convert the text to lowercase to ensure that &ldquo;The&rdquo; and &ldquo;the&rdquo; are treated as the same word.</li><li><strong>Split the Text:</strong> Divide the text into individual words.</li><li><strong>Count the Words:</strong> Store and update the count of each word. We can use a dictionary to achieve this, where the word is the key and the count is the value.</li><li><strong>Handle Edge Cases:</strong> Consider how to deal with empty input strings or strings with only punctuation.</li></ol><p>We will be utilizing the following Python functionalities:</p><ul><li><code>.lower()</code>: To convert the text to lowercase.</li><li><code>.split()</code>: To split the text into a list of words.</li><li><code>string.punctuation</code>: To easily access a string containing all punctuation characters for removal.</li><li>Dictionaries: To store and access word counts efficiently.</li><li><code>for</code> loops: To iterate through the string and clean out any noise</li></ul><h2 id=requirements>Requirements</h2><p><strong>Functional Requirements:</strong></p><ul><li>The analyzer must accept a string as input.</li><li>The analyzer must return a dictionary where keys are words (lowercase) and values are their frequencies.</li><li>Punctuation should be removed from the text before analysis.</li><li>The analyzer should handle empty input strings gracefully, returning an empty dictionary.</li></ul><p><strong>Non-Functional Requirements:</strong></p><ul><li>The code should be readable and well-commented.</li><li>The solution should be efficient for relatively small text inputs.</li></ul><h2 id=solutions>Solutions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> string
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>clean_text</span>(text):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Removes punctuation and converts text to lowercase.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Args:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        text: The input string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        The cleaned string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>lower()
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>translate(str<span style=color:#f92672>.</span>maketrans(<span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, string<span style=color:#f92672>.</span>punctuation))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> text
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> clean_text(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> clean_text(<span style=color:#e6db74>&#34;This is a test.&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;this is a test&#34;</span>
</span></span></code></pre></div><p>This function <code>clean_text</code> prepares the input text for analysis. First, we convert the entire string to lowercase using <code>.lower()</code>. This ensures that words like &ldquo;The&rdquo; and &ldquo;the&rdquo; are counted together. Then, we remove punctuation using <code>str.maketrans('', '', string.punctuation)</code> to create a translation table and <code>.translate()</code> to apply it. This step ensures that punctuation marks don&rsquo;t affect word counts (e.g., &ldquo;world&rdquo; and &ldquo;world!&rdquo; are treated as the same word).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>count_word_frequencies</span>(text):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Counts the frequency of each word in a string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Args:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        text: The input string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        A dictionary where keys are words and values are their frequencies.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> clean_text(text)
</span></span><span style=display:flex><span>    words <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>split()
</span></span><span style=display:flex><span>    word_counts <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> word <span style=color:#f92672>in</span> words:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> word: <span style=color:#75715e># check for possible spaces that generated empty strings</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> word <span style=color:#f92672>in</span> word_counts:
</span></span><span style=display:flex><span>                word_counts[word] <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                word_counts[word] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> word_counts
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> count_word_frequencies(<span style=color:#e6db74>&#34;the quick brown fox jumps over the lazy dog&#34;</span>) <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#39;the&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;quick&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;brown&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;fox&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;jumps&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;over&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;lazy&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;dog&#39;</span>: <span style=color:#ae81ff>1</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> count_word_frequencies(<span style=color:#e6db74>&#34;This is a test. This is only a test!&#34;</span>) <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#39;this&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;is&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;a&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;test&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;only&#39;</span>: <span style=color:#ae81ff>1</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> count_word_frequencies(<span style=color:#e6db74>&#34;&#34;</span>) <span style=color:#f92672>==</span> {}
</span></span></code></pre></div><p>The <code>count_word_frequencies</code> function orchestrates the entire process. First, it calls <code>clean_text</code> to prepare the input. Then, it splits the cleaned text into a list of words using <code>.split()</code>. We initialize an empty dictionary <code>word_counts</code> to store the word frequencies. The <code>for</code> loop iterates through each word in the <code>words</code> list. Inside the loop, we check if the word is already a key in the <code>word_counts</code> dictionary. If it is, we increment its count; otherwise, we add it to the dictionary with a count of 1. The final dictionary, containing the word frequencies, is then returned. An initial <code>if word:</code> is added as a guard against possible spaces added to the string creating empty strings that could become keys.</p><h2 id=thoughts>Thoughts</h2><p>The solution presented breaks down the problem into smaller, manageable parts. <code>clean_text</code> handles the crucial task of normalizing the input text, making the subsequent word counting more accurate. <code>count_word_frequencies</code> then iterates through the normalized text and builds the frequency map. The assertions ensure the core functionality works as expected. This approach makes the code easier to understand, test, and maintain.</p><p>Here&rsquo;s the complete code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> string
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>clean_text</span>(text):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Removes punctuation and converts text to lowercase.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Args:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        text: The input string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        The cleaned string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>lower()
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>translate(str<span style=color:#f92672>.</span>maketrans(<span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, string<span style=color:#f92672>.</span>punctuation))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> text
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>count_word_frequencies</span>(text):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Counts the frequency of each word in a string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Args:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        text: The input string.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        A dictionary where keys are words and values are their frequencies.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> clean_text(text)
</span></span><span style=display:flex><span>    words <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>split()
</span></span><span style=display:flex><span>    word_counts <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> word <span style=color:#f92672>in</span> words:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> word: <span style=color:#75715e># check for possible spaces that generated empty strings</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> word <span style=color:#f92672>in</span> word_counts:
</span></span><span style=display:flex><span>                word_counts[word] <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                word_counts[word] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> word_counts
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> clean_text(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> clean_text(<span style=color:#e6db74>&#34;This is a test.&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;this is a test&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> count_word_frequencies(<span style=color:#e6db74>&#34;the quick brown fox jumps over the lazy dog&#34;</span>) <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#39;the&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;quick&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;brown&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;fox&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;jumps&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;over&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;lazy&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;dog&#39;</span>: <span style=color:#ae81ff>1</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> count_word_frequencies(<span style=color:#e6db74>&#34;This is a test. This is only a test!&#34;</span>) <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#39;this&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;is&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;a&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;test&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;only&#39;</span>: <span style=color:#ae81ff>1</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> count_word_frequencies(<span style=color:#e6db74>&#34;&#34;</span>) <span style=color:#f92672>==</span> {}
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/python>python</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/text-analysis>text analysis</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/data-structures>data structures</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://tutorial-island.github.io/tags/beginners>beginners</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://tutorial-island.github.io/posts/article-20250418011823/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Implementing a Simple Stack in Haskell</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://tutorial-island.github.io/posts/article-20250416012010/><span>Implementing a Simple Text-Based Adventure Game</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=tutorial-island/tutorial-island.github.io data-repo-id=R_kgDOOR40uQ data-category=Comments data-category-id=giscus-comments data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://tutorial-island.github.io/>Tutorial Island</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>